DEBUG=True
SECRET_KEY=votre-cle-secrete-ici-qui-doit-etre-plus-longue-et-complexe
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
